1.Смонтировать /home на отдельный раздел
alex@alex-Lenovo-ThinkBook-14-IIL:~$ ssh root@192.168.8.106
root@192.168.8.106's password: 
[root@localhost ~]# fdisk -l

Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000bedd2

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    16777215     7339008   8e  Linux LVM

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@localhost ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xa31e61c8.

Команда (m для справки): m
Действие команды
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Команда (m для справки): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Номер раздела (1-4, default 1): 1
Первый sector (2048-16777215, по умолчанию 2048): 2048
Last sector, +sectors or +size{K,M,G} (2048-16777215, по умолчанию 16777215): 
Используется значение по умолчанию 16777215
Partition 1 of type Linux and of size 8 GiB is set

Команда (m для справки): p

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xca9eea5a

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sdb1            2048    16777215     8387584   83  Linux

Команда (m для справки): w
Таблица разделов была изменена!

Вызывается ioctl() для перечитывания таблицы разделов.
Синхронизируются диски.
[root@localhost ~]# mkfs.ext4 /dev/sdb1
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
524288 inodes, 2096896 blocks
104844 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2147483648
64 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done 

[root@localhost ~]# mkdir /mnt/disk1
[root@localhost ~]# chmod -R 660 /mnt/disk1
[root@localhost ~]# reboot
Connection to 192.168.8.106 closed by remote host.
Connection to 192.168.8.106 closed.
alex@alex-Lenovo-ThinkBook-14-IIL:~$ ssh root@192.168.8.106
root@192.168.8.106's password: 
Last login: Tue Jul  4 13:54:20 2023 from 192.168.8.104
[root@localhost ~]# cd /etc/fstab
-bash: cd: /etc/fstab: Это не каталог
[root@localhost ~]# ls /etc/fstab
/etc/fstab
[root@localhost ~]# nano /etc/fstab
[root@localhost ~]# mount -a
[root@localhost ~]# pwd
/root
[root@localhost ~]# cd ..
[root@localhost /]# ls
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr
[root@localhost /]# fdisk -l

Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000bedd2

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sda1   *        2048     2099199     1048576   83  Linux
/dev/sda2         2099200    16777215     7339008   8e  Linux LVM

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xca9eea5a

Устр-во Загр     Начало       Конец       Блоки   Id  Система
/dev/sdb1            2048    16777215     8387584   83  Linux

Disk /dev/mapper/centos-root: 6652 MB, 6652166144 bytes, 12992512 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

[root@localhost /]# sudo mkdir /mnt/home_HW2/
[root@localhost /]# sudo mount /dev/sdb1 /mnt/home_HW2/
[root@localhost /]# lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk 
├─sda1            8:1    0    1G  0 part /boot
└─sda2            8:2    0    7G  0 part 
  ├─centos-root 253:0    0  6,2G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sdb               8:16   0    8G  0 disk 
└─sdb1            8:17   0    8G  0 part /mnt/home_HW2
sr0              11:0    1 1024M  0 rom  

2.Создать нового пользователя user_with_group с home-директорией /var/home/user

[alex@localhost ~]$ sudo adduser user_with_group
[sudo] пароль для alex: 
[alex@localhost ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
alex:x:1000:1000:alex:/home/alex:/bin/bash
TestUser:x:1001:1001::/home/TestUser:/bin/bash
[alex@localhost var]$ sudo mkdir /var/home/user
[alex@localhost var]$ sudo usermod -d /var/home/user user_with_group
[alex@localhost ~]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User for polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:998:996::/var/lib/chrony:/sbin/nologin
alex:x:1000:1000:alex:/home/alex:/bin/bash
TestUser:x:1001:1001::/home/TestUser:/bin/bash
user_with_group:x:1002:1002::/var/home/user:/bin/bash

3. Создать новую группу пользователей priv_group, перенести в нее пользователя user_with_group
[alex@localhost ~]$ sudo groupadd priv_group
[sudo] пароль для alex: 
[alex@localhost ~]$ sudo usermod -a -G priv_group user_with_group
[alex@localhost ~]$ id user_with_group
uid=1002(user_with_group) gid=1002(user_with_group) группы=1002(user_with_group),1003(priv_group)
[alex@localhost ~]$ 

4. Cоздать директорию и выдать права на нее только группе это пользователя
[alex@localhost /]$ sudo mkdir TEST_HW2
[alex@localhost /]$ ls
bin   dev  home  lib64  mnt  proc  run   srv  TEST_HW2  usr
boot  etc  lib   media  opt  root  sbin  sys  tmp       var
[alex@localhost /]$ sudo chmod 070 TEST_HW2
[alex@localhost /]$ ls -al
итого 24
dr-xr-xr-x.  18 root root  240 июл  5 11:27 .
dr-xr-xr-x.  18 root root  240 июл  5 11:27 ..
lrwxrwxrwx.   1 root root    7 июл  2 20:21 bin -> usr/bin
dr-xr-xr-x.   5 root root 4096 июл  2 20:26 boot
drwxr-xr-x.  20 root root 3160 июл  5 10:58 dev
drwxr-xr-x.  75 root root 8192 июл  5 11:25 etc
drwxr-xr-x.   5 root root   57 июл  5 11:01 home
lrwxrwxrwx.   1 root root    7 июл  2 20:21 lib -> usr/lib
lrwxrwxrwx.   1 root root    9 июл  2 20:21 lib64 -> usr/lib64
drwxr-xr-x.   2 root root    6 апр 11  2018 media
drwxr-xr-x.   4 root root   35 июл  4 14:17 mnt
drwxr-xr-x.   2 root root    6 апр 11  2018 opt
dr-xr-xr-x. 109 root root    0 июл  5 10:58 proc
dr-xr-x---.   2 root root  135 июл  4 14:01 root
drwxr-xr-x.  24 root root  780 июл  5 11:39 run
lrwxrwxrwx.   1 root root    8 июл  2 20:21 sbin -> usr/sbin
drwxr-xr-x.   2 root root    6 апр 11  2018 srv
dr-xr-xr-x.  13 root root    0 июл  5 10:58 sys
d---rwx---.   2 root root    6 июл  5 11:27 TEST_HW2
drwxrwxrwt.  18 root root 4096 июл  5 11:40 tmp
drwxr-xr-x.  13 root root  155 июл  2 20:21 usr
drwxr-xr-x.  21 root root 4096 июл  5 11:14 var
[alex@localhost /]$ sudo chgrp priv_group TEST_HW2
[alex@localhost /]$ sudo chmod g+s TEST_HW2
[alex@localhost /]$ ls -l
итого 24
lrwxrwxrwx.   1 root root          7 июл  2 20:21 bin -> usr/bin
dr-xr-xr-x.   5 root root       4096 июл  2 20:26 boot
drwxr-xr-x.  20 root root       3160 июл  5 10:58 dev
drwxr-xr-x.  75 root root       8192 июл  5 11:25 etc
drwxr-xr-x.   5 root root         57 июл  5 11:01 home
lrwxrwxrwx.   1 root root          7 июл  2 20:21 lib -> usr/lib
lrwxrwxrwx.   1 root root          9 июл  2 20:21 lib64 -> usr/lib64
drwxr-xr-x.   2 root root          6 апр 11  2018 media
drwxr-xr-x.   4 root root         35 июл  4 14:17 mnt
drwxr-xr-x.   2 root root          6 апр 11  2018 opt
dr-xr-xr-x. 109 root root          0 июл  5 10:58 proc
dr-xr-x---.   2 root root        135 июл  4 14:01 root
drwxr-xr-x.  24 root root        740 июл  5 11:41 run
lrwxrwxrwx.   1 root root          8 июл  2 20:21 sbin -> usr/sbin
drwxr-xr-x.   2 root root          6 апр 11  2018 srv
dr-xr-xr-x.  13 root root          0 июл  5 10:58 sys
d---rws---.   2 root priv_group    6 июл  5 11:27 TEST_HW2
drwxrwxrwt.  18 root root       4096 июл  5 11:40 tmp
drwxr-xr-x.  13 root root        155 июл  2 20:21 usr
drwxr-xr-x.  21 root root       4096 июл  5 11:14 var

5. Установить ntpd(chrony), разрешить пользователю user_with_group выполнять команду 
systemctl restart chronyd (нужны права sudo)
[alex@localhost ~]$ systemctl status chronyd
● chronyd.service - NTP client/server
   Loaded: loaded (/usr/lib/systemd/system/chronyd.service; enabled; vendor preset: enabled)
   Active: active (running) since Вт 2023-07-11 09:17:04 MSK; 11min ago
     Docs: man:chronyd(8)
           man:chrony.conf(5)
  Process: 689 ExecStartPost=/usr/libexec/chrony-helper update-daemon (code=exited, status=0/SUCCESS)
  Process: 670 ExecStart=/usr/sbin/chronyd $OPTIONS (code=exited, status=0/SUCCESS)
 Main PID: 682 (chronyd)
   CGroup: /system.slice/chronyd.service
           └─682 /usr/sbin/chronyd

июл 11 09:17:04 localhost.localdomain chronyd[682]: Frequency 6.011 +/- 23.264 ppm read from ...ft
июл 11 09:17:04 localhost.localdomain systemd[1]: Started NTP client/server.
июл 11 09:17:28 localhost.localdomain chronyd[682]: Selected source 85.21.78.91
июл 11 09:17:28 localhost.localdomain chronyd[682]: System clock wrong by 2.145047 seconds, a...ed
июл 11 09:17:30 localhost.localdomain chronyd[682]: System clock was stepped by 2.145047 seconds
июл 11 09:17:49 localhost.localdomain chronyd[682]: Selected source 91.207.136.55
июл 11 09:18:02 localhost.localdomain chronyd[682]: Selected source 213.234.203.30
июл 11 09:18:12 localhost.localdomain chronyd[682]: Source 195.3.254.2 replaced with 194.190.168.1
июл 11 09:19:42 localhost.localdomain chronyd[682]: Selected source 85.21.78.91
июл 11 09:25:22 localhost.localdomain chronyd[682]: Selected source 194.190.168.1
Hint: Some lines were ellipsized, use -l to show in full.

[root@localhost etc]# nano sudoers
user_with_group ALL=(ALL) NOPASSWD: /bin/systemctl restart chronyd
[root@localhost skel]# su - user_with_group
Последний вход в систему:Вт июл 11 11:03:38 MSK 2023на pts/0
[user_with_group@localhost ~]$ sudo systemctl restart chronyd
Ошибка сегментирования
[user_with_group@localhost ~]$ systemctl restart chronyd



6. Вывод команды iostat -x в последней колонке показывает загрузку дисков в процентах. Откуда утилита это понимает?
 Достаточно ли вывода команды iostat -x для того, чтобы оценить реальную нагрузку на диски,  или нужны дополнительные условия или ключи?

***
7. chmod -x $(which chmod) 
выполнить на виртуальной машине (!) исправить не прибегая к скачиванию\копированию с другого хоста
